# anima_BF_simulator

./: README.md  pom.xml
src/main/java/com/anima_BF_simulator/: AnimaBfSimulatorApplication.java
src/main/java/com/anima_BF_simulator/model/: AttackMod.java  Fighter.java  Group.java  IpScore.java  User.java
src/main/java/com/anima_BF_simulator/utils/: ResultsCalculator.java  TableReader.java
src/main/resources/: application.properties  reglesGestion.txt  tableResults.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/anima_BF_simulator/: AnimaBfSimulatorApplicationTests.java
src/test/java/com/anima_BF_simulator/utils/: ResultsCalculatorTests.java  TableReaderTest.java  TableReaderTests.java
